<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Assassin's Creed Valhalla</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Assassin's Creed Valhalla</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/Assassin's-Creed-Valhalla.jpg" alt="Assassin's Creed Valhalla"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Vive tu propia vida vikinga. Ponte en la piel de Eivor y lidera a tu clan desde los gélidos páramos de Noruega hasta un nuevo hogar en los exuberantes campos de la Inglaterra del siglo IX. Funda tu asentamiento, conquista esa tierra hostil cueste lo que cueste y gánate un lugar en el Valhalla.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción-RPG, Aventura de acción, Mundo abierto, Sigilo</p>
                    <h4>Desarrollador</h4>
                    <p>Ubisoft</p>
                    <h4>Distribuidor</h4>
                    <p>Ubisoft</p>
                    <h4>Fecha de lanzamiento</h4>
                    <p>10 NOV 2020</p>
                </div>
                <div class="specifics">
                    <h4>Plataformas disponibles</h4>
                    <p>Xbox One, Xbox Series S/S, PlayStation 4, PlayStation 5, PC</p>
                    <h4>Voces</h4>
                    <p>Inglés, Francés, Alemán, Español, Italiano, Ruso, Portugués, Japonés</p>
                    <h4>Subtítulos</h4>
                    <p>Inglés, Francés, Alemán, Español, Italiano, Polaco, Ruso, Portugués, Chino, Japonés, Coreano, Árabe</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Z7mIKGzowQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Assassins_Creed_Valhalla/gameplay1.jpg" alt="Assassin's Creed Valhalla">
                <img src="../Img_juegos/Gameplay/Assassins_Creed_Valhalla/gameplay2.jpg" alt="Assassin's Creed Valhalla">
                <img src="../Img_juegos/Gameplay/Assassins_Creed_Valhalla/gameplay3.jpg" alt="Assassin's Creed Valhalla">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>