<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Detroit: Become Human</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Detroit: Become Human</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/Detroit-Become-Human.jpg" alt="Detroit: Become Human"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Become Human pone el destino de la humanidad y los androides en tus manos. Cada decisión que tomes afectará al resultado del juego, en una de las tramas narrativas con ramificaciones más intrincadas que jamás se ha visto.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción, Aventura</p>
                    <h4>Desarrollador</h4>
                    <p>Quantic Dream</p>
                    <h4>Distribuidor</h4>
                    <p>Quantic Dream</p>
                    <h4>Fecha de lanzamiento</h4>
                    <p>18 JUN 2020</p>
                </div>
                <div class="specifics">
                    <h4>Plataformas disponibles</h4>
                    <p>PlayStation 4, PC</p>
                    <h4>Voces</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Árabe, Japonés, Polaco, Portugués, Ruso</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Árabe, Checo, Danés, Finés, Griego, Húngaro, Japonés, Coreano, Noruego, Polaco, Portugués, Sueco, Turco, Holandés, Ruso, Chino</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/8a-EObAhYrg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Detroit_Become_Human/gameplay1.jpg" alt="Detroit: Become Human">
                <img src="../Img_juegos/Gameplay/Detroit_Become_Human/gameplay2.jpg" alt="Detroit: Become Human">
                <img src="../Img_juegos/Gameplay/Detroit_Become_Human/gameplay3.jpg" alt="Detroit: Become Human">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>