<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Elden Ring</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/Elden-Ring.jpg" alt="Elden Ring"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>EL NUEVO JUEGO DE ROL Y ACCIÓN DE AMBIENTACIÓN FANTÁSTICA. Álzate, Sinluz, y que la gracia te guíe para abrazar el poder del Círculo de Elden y encumbrarte como señor del Círculo en las Tierras Intermedias.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción, Rol</p>
                    <h4>Desarrollador</h4>
                    <p>FromSoftware Inc.</p>
                    <h4>Distribuidor</h4>
                    <p>FromSoftware Inc., Bandai Namco Entertainment</p>
                </div>
                <div class="specifics">
                    <h4>Fecha de lanzamiento</h4>
                    <p>25 FEB 2022</p>
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS4, PS5, XSX, PC</p>
                    <h4>Voces</h4>
                    <p>Inglés</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Japonés, Coreano, Polaco, Portugués, Ruso, Chino, Tailandés</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/E3Huy2cdih0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Elden_Ring/gameplay1.jpg" alt="Elden_Ring">
                <img src="../Img_juegos/Gameplay/Elden_Ring/gameplay2.jpg" alt="Elden_Ring">
                <img src="../Img_juegos/Gameplay/Elden_Ring/gameplay3.jpg" alt="Elden_Ring">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>