<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Grand Theft Auto V</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Grand Theft Auto V</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/gta.jpg" alt="Grand Theft Auto V"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Grand Theft Auto V para PC ofrece a los jugadores la opción de explorar el galardonado mundo de Los Santos y el condado de Blaine con una resolución de 4K y disfrutar del juego a 60 fotogramas por segundo.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción, Aventura</p>
                    <h4>Desarrollador</h4>
                    <p>Rockstar North</p>
                    <h4>Distribuidor</h4>
                    <p>Rockstar Games</p>
                    <h4>Fecha de lanzamiento</h4>
                    <p>17 SEPT 2013</p>
                </div>
                <div class="specifics">
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS4, PS5, XSX, PC, Switch</p>
                    <h4>Voces</h4>
                    <p>Inglés</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Coreano, Polaco, Portugués, Ruso, Chino, Japonés</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QkkoHAzjnUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/GTA_V/gameplay1.jpg" alt="Grand Theft Auto V">
                <img src="../Img_juegos/Gameplay/GTA_V/gameplay2.jpg" alt="Grand Theft Auto V">
                <img src="../Img_juegos/Gameplay/GTA_V/gameplay3.jpg" alt="Grand Theft Auto V">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>