<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Hollow-Knight</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Hollow Knight</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/Hollow-Knight.jpg" alt="Hollow Knight"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>¡Forja tu propio camino en Hollow Knight! Una aventura épica a través de un vasto reino de insectos y héroes que se encuentra en ruinas. Explora cavernas tortuosas, combate contra criaturas corrompidas y entabla amistad con extraños insectos, todo en un estilo clásico en 2D dibujado</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción, Aventura, Indie</p>
                    <h4>Desarrollador</h4>
                    <p>Team Cherry</p>
                    <h4>Distribuidor</h4>
                    <p>Team Cherry</p>
                </div>
                <div class="specifics">
                    <h4>Fecha de lanzamiento</h4>
                    <p>24 Feb, 2017</p>
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS4, Switch, PC</p>
                    <h4>Voces</h4>
                    <p>Español, Inglés, Francés, Alemán, Coreano, <br>Chino, Italiano, Portugués, Ruso, Japonés</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Alemán, Coreano, <br>Chino, Italiano, Portugués, Ruso, Japonés</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JuP47fRBsWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Hollow_Knight/gameplay1.jpg" alt="Hollow Knight">
                <img src="../Img_juegos/Gameplay/Hollow_Knight/gameplay2.jpg" alt="Hollow Knight">
                <img src="../Img_juegos/Gameplay/Hollow_Knight/gameplay3.jpg" alt="Hollow Knight">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>