<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>League Of Legends</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>League Of Legends</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/lol.jpg" alt="League Of Legends"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>League of Legends es un juego de estrategia por equipos en el que dos equipos de cinco campeones se enfrentan para ver quién destruye antes la base del otro. Elige de entre un elenco de 140 campeones para realizar jugadas épicas, asesinar rivales y derribar torretas para alzarte con la victoria.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Rol, Acción, Arena</p>
                    <h4>Desarrollador</h4>
                    <p>Riot Games</p>
                    <h4>Distribuidor</h4>
                    <p>Riot Games</p>
                </div>
                <div class="specifics">
                    <h4>Fecha de lanzamiento</h4>
                    <p>27 OCT 2009</p>
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS5, PS4, PS3, XSX, PC</p>
                    <h4>Voces</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Japonés</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Japonés, Coreano, Polaco, Ruso, Chino, Tailandés, Portugués</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IzMnCv_lPxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Lol/gameplay1.jpg" alt="League Of Legends">
                <img src="../Img_juegos/Gameplay/Lol/gameplay2.jpg" alt="League Of Legends">
                <img src="../Img_juegos/Gameplay/Lol/gameplay3.jpg" alt="League Of Legends">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>