<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Minecraft</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Minecraft</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/minecraft.jpg" alt="Minecraft"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Explora mundos infinitos y construye cualquier cosa, desde la casa más sencilla hasta el más grandioso de los castillos. Juega en modo creativo con recursos ilimitados o extrae de las profundidades del mundo en el modo supervivencia para crear armas y armaduras que te defiendan de peligrosas criaturas.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción, Aventura</p>
                    <h4>Desarrollador</h4>
                    <p>Mojang Studios, Other Ocean Interactive, 4J Studios, Xbox Game Studios</p>
                    
                </div>
                <div class="specifics">
                    <h4>Distribuidor</h4>
                    <p>Mojang Studios, Sony Interactive Entertainment, Xbox Game Studios</p>
                    <h4>Fecha de lanzamiento</h4>
                    <p>18 NOV 2011</p>
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS4, PS5, XSX, PC, Switch</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Minecraft/gameplay1.jpg" alt="Minecraft">
                <img src="../Img_juegos/Gameplay/Minecraft/gameplay2.jpg" alt="Minecraft">
                <img src="../Img_juegos/Gameplay/Minecraft/gameplay3.jpg" alt="Minecraft">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>