<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Red Dead Redemption 2</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Red Dead Redemption 2</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/Red-Dead-Redemption.jpg" alt="Red Dead Redemption 2"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Con más de 175 premios al Juego del año y más de 250 valoraciones perfectas, Red Dead Redemption 2 es la épica historia de Arthur Morgan y la banda de Van der Linde, que huyen por toda América en el albor de una nueva era. También incluye acceso al mundo multijugador compartido de Red Dead Online.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción, Aventura</p>
                    <h4>Desarrollador</h4>
                    <p>Rockstar Games</p>
                    <h4>Distribuidor</h4>
                    <p>Rockstar Games</p>
                    <h4>Fecha de lanzamiento</h4>
                    <p>5 DIC 2019</p>
                </div>
                <div class="specifics">
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS4, PS3, XSX, X360, PC</p>
                    <h4>Voces</h4>
                    <p>Inglés</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Japonés, Coreano, Polaco, Portugués, Ruso, Chino</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gmA6MrX81z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Red_Dead_Redemption/gameplay1.jpg" alt="Red Dead Redemption 2">
                <img src="../Img_juegos/Gameplay/Red_Dead_Redemption/gameplay2.jpg" alt="Red Dead Redemption 2">
                <img src="../Img_juegos/Gameplay/Red_Dead_Redemption/gameplay3.jpg" alt="Red Dead Redemption 2">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>