<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Sekiro</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Sekiro</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/Sekiro.jpg" alt="Sekiro"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Juego del año - The Game Awards 2019 Mejor juego de acción de 2019 - IGN Traza tu propio camino hacia la venganza en la galardonada aventura de FromSoftware, creadores de Bloodborne y la saga Dark Souls. Véngate. Restituye tu honor. Mata con ingenio.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Acción, Aventura</p>
                    <h4>Desarrollador</h4>
                    <p>FromSoftware Inc.</p>
                    <h4>Distribuidor</h4>
                    <p>Activision, FromSoftware Inc.</p>
                </div>
                <div class="specifics">
                    <h4>Fecha de lanzamiento</h4>
                    <p>21 MAR 2019</p>
                    <h4>Plataformas disponibles</h4>
                    <p>PlayStation 4, Xbox One, PC</p>
                    <h4>Voces</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Japonés</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Japonés, Coreano, Polaco, Ruso, Chino, Tailandés, Portugués</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rXMX4YJ7Lks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Sekiro/gameplay1.jpg" alt="Sekiro">
                <img src="../Img_juegos/Gameplay/Sekiro/gameplay2.jpg" alt="Sekiro">
                <img src="../Img_juegos/Gameplay/Sekiro/gameplay3.jpg" alt="Sekiro">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>