<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>Stardew Valley</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>Stardew Valley</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/stardew_valley.jpg" alt="Stardew Valley"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Acabas de heredar la vieja parcela agrícola de tu abuelo de Stardew Valley. Decides partir hacia una nueva vida con unas herramientas usadas y algunas monedas. ¿Te ves capaz de vivir de la tierra y convertir estos campos descuidados en un hogar próspero?</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Indie, Rol, Simuladores</p>
                    <h4>Desarrollador</h4>
                    <p>ConcernedApe</p>
                    <h4>Distribuidor</h4>
                    <p>ConcernedApe</p>
                </div>
                <div class="specifics">
                    <h4>Fecha de lanzamiento</h4>
                    <p>26 FEB 2016</p>
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS4, PSVita, Switch, PC</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Alemán, Japonés, Portugués, Ruso, Chino, Francés, Italiano, Húngaro, Coreano, Turco</p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/ot7uXNQskhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/Stardew_Valley/gameplay1.jpg" alt="Stardew Valley">
                <img src="../Img_juegos/Gameplay/Stardew_Valley/gameplay2.jpg" alt="Stardew Valley">
                <img src="../Img_juegos/Gameplay/Stardew_Valley/gameplay3.jpg" alt="Stardew Valley">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>