<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../logo.png">
    <title>The Witcher</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="../logo.png" alt="Logo">
    </header>
    <nav>
        <a href="../index.html">MENÚ</a>
        <a href="../videojocs.html">VIDEOJOCS</a>
        <a href=#>PLAY</a>
        <a href="../contacte.html">CONTACTO</a>
    </nav>
    <main>
        <div class="joc-container">
            <section>
                <h2>The Witcher</h2>
                <div class="jocimg"><img src="../Img_juegos/Miniaturas/The-Witcher.jpg" alt="The Witcher"></div>
            </section>
            <section class="descripcion">  
                <h3>Descripción</h3>
                <p>Mientras la guerra se extiende por los Reinos del Norte, aceptarás el contrato de tu vida: encontrar a la niña de la profecía, un arma viviente que puede alterar el mundo tal y como lo conocemos.</p>
                <br>
    
            </section>
            <section class="informacion">
                <h3>Información</h3>
                <div class="specifics">
                    <h4>Valoración</h4>
                    <p>⭐⭐⭐⭐</p>
                    <h4>Géneros</h4>
                    <p>Rol</p>
                    <h4>Desarrollador</h4>
                    <p>CD PROJEKT RED</p>
                    <h4>Distribuidor</h4>
                    <p>Bandai Namco Entertainment</p>
                    <h4>Fecha de lanzamiento</h4>
                    <p>18 MAY 2015</p>
                </div>
                <div class="specifics">
                    <h4>Plataformas disponibles</h4>
                    <p>XBOne, PS4, PS5, XSX, PC, Switch</p>
                    <h4>Voces</h4>
                    <p>Inglés, Francés, Alemán, Japonés, Polaco, Portugués, Ruso</p>
                    <h4>Subtítulos</h4>
                    <p>Español, Inglés, Francés, Italiano, Alemán, Árabe, Checo, Húngaro, Japonés, Coreano, Polaco, Portugués, Ruso, Chino, Turco </p>
                </div>
                <div class="vertical"></div>
                <div class="trailer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/c0i88t0Kacs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
            
            <section class="imagenes">
                <h3>Imágenes</h3>
                <img src="../Img_juegos/Gameplay/The_Witcher/gameplay1.jpg" alt="The Witcher">
                <img src="../Img_juegos/Gameplay/The_Witcher/gameplay2.jpg" alt="The Witcher">
                <img src="../Img_juegos/Gameplay/The_Witcher/gameplay3.jpg" alt="The Witcher">
            </section>
        </div>
        
    </main>
        <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>