<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.png">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="logo.png" alt="Logo">
    </header>
    <nav>
        <a href="index.html">MENÚ</a>
        <a href="./videojocs.html">VIDEOJUEGOS</a>
        <a href=#>PLAY</a>
        <a href="contacte.html">CONTACTO</a>
    </nav>
    <main>
        <section class="pagcont">   
            <div class="contacte">
                <hr>
                <h2>Ubicación:</h2>
                <p>Carrer d'Aiguablava, 121, 08033 Barcelona</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1495.1949657032624!2d2.18664621142189!3d41.4524573858645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4bcfdad2100a9%3A0x3c4e7db0a61a83e0!2sInstitut%20Tecnol%C3%B2gic%20de%20Barcelona!5e0!3m2!1sen!2ses!4v1668261785122!5m2!1sen!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="vertical"></div>

            <div class="contacte">
                <hr>
                <h2>Contacto:</h2>
                
                <form action="/action_page.php" method="post" enctype="multipart/form-data" target="_blank">
                    <input id="nombre" name="nombre" type="text" placeholder="Nombre">
                    <input id="apellido" name="cognom" type="text" placeholder="Apellido">
                    <input id="teléfono" name="telèfon" type="text" placeholder="Número de teléfono">
                    <input id="mail" name="mail" type="text" placeholder="Correo electrónico">
                    <textarea rows="13" placeholder="Mensaje"></textarea>
                    <input class="boton" type="submit">
                </form>
            </div>
        </section>
        <footer>
            <div>
                <a href=#>FACEBOOK</a>
                <a href=#>TWITTER</a>
                <a href=#>INSTAGRAM</a>
                <a href=#>RSS</a><br>
            </div>
            <div>
                <br><p class="copy">Copyright 2022-2022</p>
            </div>
            <div>
                <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
            </div>

        </footer>
    </main>    