<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.png">
    <title>Menú</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="logo.png" alt="Logo">
    </header>
    <nav>
        <a href="index.html">MENÚ</a>
        <a href="./videojocs.html">VIDEOJUEGOS</a>
        <a href=#>PLAY</a>
        <a href="contacte.html">CONTACTO</a>
    </nav>
    <main>
        <section>
            <div class="flex-container">
                <h2>Videojuegos</h2>
                <article class="jocsmenu">
                    <img src="Img_juegos/Miniaturas/Hollow-Knight.jpg" alt="Hollow Knight">
                    <a href=#><h3>Hollow Knight</h3></a>
                    <p>¡Forja tu propio camino en Hollow Knight! Una aventura épica a través de un vasto reino de insectos y héroes que se encuentra en ruinas. Explora cavernas tortuosas, combate contra criaturas corrompidas y entabla amistad con extraños insectos, todo en un estilo clásico en 2D dibujado</p>
                    <div class="info"><a href="jocs/hollow_knight.html">Más info</a></div>
                </article>
                <article class="jocsmenu">
                    <img src="Img_juegos/Miniaturas/Elden-Ring.jpg" alt="Elden Ring">
                    <a href=#><h3>Elden Ring</h3></a>
                    <p>EL NUEVO JUEGO DE ROL Y ACCIÓN DE AMBIENTACIÓN FANTÁSTICA. Álzate, Sinluz, y que la gracia te guíe para abrazar el poder del Círculo de Elden y encumbrarte como señor del Círculo en las Tierras Intermedias.</p>
                    <div class="info"><a href="jocs/elden_ring.html">Más info</a></div>
                </article>
                <article class="jocsmenu">
                    <img src="Img_juegos/Miniaturas/The-Witcher.jpg" alt="The Witcher">
                    <a href=#><h3>The Witcher</h3></a>
                    <p>Mientras la guerra se extiende por los Reinos del Norte, aceptarás el contrato de tu vida: encontrar a la niña de la profecía, un arma viviente que puede alterar el mundo tal y como lo conocemos.</p>
                    <div class="info"><a href="jocs/witcher.html">Más info</a></div>
                </article>
                <article class="jocsmenu">
                    <img src="Img_juegos/Miniaturas/Red-Dead-Redemption.jpg" alt="Red Dead Redemption 2">
                    <a href=#><h3>Red Dead Redemption 2</h3></a>
                    <p>Con más de 175 premios al Juego del año y más de 250 valoraciones perfectas, Red Dead Redemption 2 es la épica historia de Arthur Morgan y la banda de Van der Linde, que huyen por toda América en el albor de una nueva era. También incluye acceso al mundo multijugador compartido de Red Dead Online.</p>
                    <div class="info"><a href="jocs/rdr2.html">Más info</a></div>
                </article>
                <article class="jocsmenu">
                    <img src="Img_juegos/Miniaturas/Assassin's-Creed-Valhalla.jpg" alt="Assassin's Creed Valhalla">
                    <a href=#><h3>Assassin's Creed Valhalla</h3></a>
                    <p>Vive tu propia vida vikinga. Ponte en la piel de Eivor y lidera a tu clan desde los gélidos páramos de Noruega hasta un nuevo hogar en los exuberantes campos de la Inglaterra del siglo IX. Funda tu asentamiento, conquista esa tierra hostil cueste lo que cueste y gánate un lugar en el Valhalla.</p>
                    <div class="info"><a href="jocs/ac_valhalla.html">Más info</a></div>
                </article>
                <article class="jocsmenu">
                    <img src="Img_juegos/Miniaturas/Detroit-Become-Human.jpg" alt="Detroit Become Human">
                    <a href=#><h3>Detroit: Become Human</h3></a>
                    <p>Detroit: Become Human pone el destino de la humanidad y los androides en tus manos. Cada decisión que tomes afectará al resultado del juego, en una de las tramas narrativas con ramificaciones más intrincadas que jamás se ha visto.</p>
                    <div class="info"><a href="jocs/detroit.html">Más info</a></div>
                </article>
            </div>
        </section>
        <section class="flex-container-2">
            <aside class="trucos">
                <h2>Trucos</h2>
                <h3>Hollow Knight</h3>
                <p>Prioriza la curación sobre los hechizos.</p>
                <p>Guárdate siempre algo de dinero (Geo) para cuando salgas de exploración</p>
                <hr>
                <h3>Elden Ring</h3>
                <p>Rompe las calaveras que brillan, te darán 200 runas</p>
                <p>Mata a los escarabajos blancos que brillan,  te darán nuevas Cenizas de Guerra</p> <hr>
                <h3>Terraria</h3>
                <p>Si creas un mundo en Small vas a poder encontrar mas facil Fallen stars, minerales, dungeons,etc</p>
                <p>Si quieres conseguir una Shadow orb precura que tienes una pica superior a la de oro</p>
            </aside>
            <section class="noticias">
                <h2>Noticias</h2>
                <article class="noti">
                    <p>05/11/2022</p> <hr>
                    <h3>Elden Ring: Encuentran más pistas del DLC en el código del juego</h3>
                    <p>Nuevas pistas encontradas por dataminers en el código de Elden Ring apuntan a que el juego tiene hueco para otros 30 jefes finales.</p>
                    <div class="leermas"><a href="#">Leer más</a></div>
                    <img src="Imgs_noticias/not1.jpg" alt="Noticia 1">
                </article>
                <article class="noti">
                    <p>21/07/2022</p> <hr>
                    <h3>Detroit Become Human expandirá su universo con un manga spin-off</h3>
                    <p>El manga tendrá por nombre Detroit: Become Human Tokyo Stories y será escrito por Saruwatari Kazami, mientras que el encargado del arte será Moto Sumida.</p>
                    <div class="leermas"><a href="#">Leer más</a></div>
                    <img src="Imgs_noticias/not2.jpg" alt="Noticia 1">
                </article>
                <article class="noti">
                    <p>28/10/2022</p> <hr>
                    <h3>Assassin's Creed Valhalla se despide a lo grande: más de 20 millones de jugadores</h3>
                    <p>El exitoso videojuego de Ubisoft cerrará la historia de Eivor con un DLC gratuito, que saldrá este mismo año 2022.</p>
                    <br>
                    <div class="leermas"><a href="#">Leer más</a></div>
                    <img src="Imgs_noticias/not3.jpg" alt="Noticia 1">
                </article>
                <article class="noti">
                    <p>16/09/2022</p> <hr>
                    <h3>Hollow Knight: Silksong saldrá también en PlayStation 4 y PlayStation 5</h3>
                    <p>Sony ha confirmado que Hollow Knight: Silksong saldrá también en plataformas PlayStation 4 y PlayStation 5</p>
                    <br>
                    <div class="leermas"><a href="#">Leer más</a></div>
                    <img src="Imgs_noticias/not4.jpg" alt="Noticia 1">
                </article>
            </section>
        </section>
        <section class="ranking">
            <h2>Ranking</h2>
            <div class="rankerinfo">
                <img class="ranker" src="Imgs_rankers/ciri.jpg" alt="Ciri">
                <h3>Ciri</h3>
                <p>9037</p>
            </div>
            <div class="rankerinfo">
                <img class="ranker" src="Imgs_rankers/arthur.jpg" alt="Arthur">
                <h3>Arthur</h3>
                <p>8693</p>
            </div>
            <div class="rankerinfo">
                <img class="ranker" src="Imgs_rankers/tarnished.jpg" alt="Tarnished">
                <h3>Tarnished</h3>
                <p>7561</p>
            </div>
            <div class="rankerinfo">
                <img class="ranker" src="Imgs_rankers/ranni.jpg" alt="Ranni">
                <h3>Ranni</h3>
                <p>7401</p>
                
            </div>
            <div class="rankerinfo">
                <img class="ranker" src="Imgs_rankers/geralt.jpg" alt="Geralt">
                <h3>Geralt</h3>
                <p>6805</p>
            </div>
            <div class="rankerinfo">
                <img class="ranker" src="Imgs_rankers/eivor.jpg" alt="Eivor">
                <h3>Eivor</h3>
                <p>4572</p>
            </div>

        </section>
    </main>
    <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>
</body>
</html>