<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.png">
    <title>Videojuegos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="logo.png" alt="Logo">
    </header>
    <nav>
        <a href="index.html">MENÚ</a>
        <a href="./videojocs.html">VIDEOJUEGOS</a>
        <a href=#>PLAY</a>
        <a href="contacte.html">CONTACTO</a>
    </nav>
    <main>
        <section>
            <div class="flex-container">
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/Terraria.jpg" alt="Terraria">
                    <a href="Pags_juegos/terraria.html"><h3>Terraria</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura, Indie, Rol</p>
                    <p><span>Modo de juego:</span>1 jugador o multijugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS4, Switch, PC</p>
                    <br>                    
                    <div class="info"><a href="Pags_juegos/terraria.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/Sekiro.jpg" alt="Sekiro">
                    <a href="Pags_juegos/sekiro.html"><h3>Sekiro</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura</p>
                    <p><span>Modo de juego:</span>1 jugador</p>
                    <p><span>Plataformas disponibles:</span>PlayStation 4, Xbox One, PC</p>
                    <br>                    
                    <div class="info"><a href="Pags_juegos/sekiro.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/stardew_valley.jpg" alt="The Witcher">
                    <a href="Pags_juegos/stardew_valley.html"><h3>Stardew Valley</h3></a>
                    <p><span>Géneros:</span>Indie, Rol, Simuladores</p>
                    <p><span>Modo de juego:</span>1 jugador o multijugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS4, PSVita, Switch, PC</p>
                    <br>                    
                    <div class="info"><a href="Pags_juegos/stardew_valley.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/gta.jpg" alt="GTA V">
                    <a href="Pags_juegos/gta5.html"><h3>Grand Theft Auto V</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura</p>
                    <p><span>Modo de juego:</span>1 jugador o multijugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS5, PS4, PS3, XSX, X360, PC</p>
                    <br>                    
                    <div class="info"><a href="Pags_juegos/gta5.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/minecraft.jpg" alt="Minecraft">
                    <a href="Pags_juegos/minecraft.html"><h3>Minecraft</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura, Indie</p>
                    <p><span>Modo de juego:</span>1 jugador o multijugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS4, Switch, PC</p>
                    <br>                    
                    <div class="info"><a href="Pags_juegos/minecraft.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/lol.jpg" alt="League Of Legends">
                    <a href="Pags_juegos/lol.html"><h3>League Of Legends</h3></a>
                    <p><span>Géneros:</span>Rol, Acción, Arena</p>
                    <p><span>Modo de juego:</span>Multijugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS5, PS4, PS3, XSX, PC</p>
                    <br>                    
                    <div class="info"><a href="Pags_juegos/lol.html">Más info</a></div>
                </article>
            </div>
        </section>
            <div class="flex-paginacio">
                <div class="pag"><a href="videojocs.html"><</a></div>
                <div class="pag"><a href="videojocs.html">1</a></div>
                <div class="pag active"><a href="videojocs2.html">2</a></div>
                <div class="pag"><a href=#>3</a></div>
                <div class="pag"><a href=#>></a></div>
            </div>
    </main>
    <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>