<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.png">
    <title>Videojuegos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>M4PLAY</h1>
        <img class="logo" src="logo.png" alt="Logo">
    </header>
    <nav>
        <a href="index.html">MENÚ</a>
        <a href="./videojocs.html">VIDEOJUEGOS</a>
        <a href=#>PLAY</a>
        <a href="contacte.html">CONTACTO</a>
    </nav>
    <main>
        <section>
            <div class="flex-container">
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/Hollow-Knight.jpg" alt="Hollow Knight">
                    <a href=#><h3>Hollow Knight</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura, Indie</p>
                    <p><span>Modo de juego:</span>1 jugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS4, Switch, PC</p>
                    <br>
                    <div class="info"><a href="Pags_juegos/hollow_knight.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/Elden-Ring.jpg" alt="Elden Ring">
                    <a href=#><h3>Elden Ring</h3></a>
                    <p><span>Géneros:</span>Acción, Rol</p>
                    <p><span>Modo de juego:</span>1 jugador o multijugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS4, PS5, XSX, PC</p>
                    <br>
                    <div class="info"><a href="Pags_juegos/elden_ring.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/The-Witcher.jpg" alt="The Witcher">
                    <a href=#><h3>The Witcher</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura, Indie</p>
                    <p><span>Modo de juego:</span>1 jugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS4, PS5, XSX, PC, Switch</p>
                    <br>
                    <div class="info"><a href="Pags_juegos/witcher.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/Red-Dead-Redemption.jpg" alt="Red Dead Redemption 2">
                    <a href=#><h3>Red Dead Redemption 2</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura, Indie</p>
                    <p><span>Modo de juego:</span>1 jugador o multijugador</p>
                    <p><span>Plataformas disponibles:</span>XBOne, PS4, PS3, XSX, X360, PC</p>
                    <br>
                    <div class="info"><a href="Pags_juegos/rdr2.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/Assassin's-Creed-Valhalla.jpg" alt="Assassin's Creed Valhalla">
                    <a href="Pags_juegos/ac_valhalla.html"><h3>Assassin's Creed Valhalla</h3></a>
                    <p><span>Géneros:</span>Acción-RPG, Aventura de acción, Mundo abierto, Sigilo</p>
                    <p><span>Modo de juego:</span>1 jugador</p>
                    <p><span>Plataformas disponibles:</span>Xbox One, Xbox Series S/S, PlayStation 4, PlayStation 5, PC</p>
                    <br>
                    <div class="info"><a href="Pags_juegos/ac_valhalla.html">Más info</a></div>
                </article>
                <article class="jocsvideojocs">
                    <img src="Img_juegos/Miniaturas/Detroit-Become-Human.jpg" alt="Detroit Become Human">
                    <a href="Pags_juegos/detroit.html"><h3>Detroit: Become Human</h3></a>
                    <p><span>Géneros:</span>Acción, Aventura</p>
                    <p><span>Modo de juego:</span>1 jugador</p>
                    <p><span>Plataformas disponibles:</span>PlayStation 4, PC</p>
                    <br>
                    <div class="info"><a href="Pags_juegos/detroit.html">Más info</a></div>
                </article>
            </div>
        </section>
            <div class="flex-paginacio">
                <div class="pag"><a href=#><</a></div>
                <div class="pag active"><a href=#>1</a></div>
                <div class="pag"><a href="videojocs2.html">2</a></div>
                <div class="pag"><a href=#>3</a></div>
                <div class="pag"><a href="videojocs2.html">></a></div>
            </div>
    </main>
    <footer>
        <div>
            <a href=#>FACEBOOK</a>
            <a href=#>TWITTER</a>
            <a href=#>INSTAGRAM</a>
            <a href=#>RSS</a><br>
        </div>
        <div>
            <br><p class="copy">Copyright 2022-2022</p>
        </div>
        <div>
            <p>Carrer d'Aiguablava 121 08033 Barcelona</p>
        </div>
        
    </footer>